<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        font-family: Arial, sans-serif;
        font-size: small;
    }

    #register{
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        background:  #BDDB62;
    }

    #reg{
        float:left;
        margin: 0;
        padding: 8px 14px;
    }

    #find{
        float:right;
        margin:0;
        padding: 8px 14px;
    }

    #message{
        clear:both;
        text-align: center;
        background-color: #92B91C;
    }
    </style>
</head>
<body>
    <ul id="register">
        <li id="reg">Not registered? <a href="">Register</a> now!</li>
        <li id="find"><a href="">Find a store</a></li>
    </ul>
    <div id="message">
        <p>
            <strong>Special this week:</strong> $2 shipping on all orders! 
            <a>LEARN MORE</a>
        </p>
    </div>
</body>
</html>